@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500;700;900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --card-title-border-color: #746615;
  --card-color-primary: #f7dd43;
  --card-bg-color: #1d1c19;
  --bg: url(/assets/bg-yellow.svg);
}

body.blue {
  --card-title-border-color: #338AF3;
  --card-color-primary: #338AF3;
  --card-bg-color: #202024;
  --bg: url(/assets/bg-blue.svg)
}

body.green {
  --card--title-border-color: #047c3f;
  --card-color-primary: #047c3f;
  --card-bg-color: #1a1f1b;
  --bg: url(/assets/bg-green.svg);
}

body {
  background-color: #121214;
  background-image: var(--bg);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: 'Roboto', sans-serif;
}

#app {
  width: fit-content;
  margin: 52px auto;
}

header {
  text-align: center;
  margin-bottom: 63px;
}

#cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
   padding: 32px 23px;
   text-align: center;
   margin-bottom: 20px;
   background-color: var(--card-bg-color);
   border-radius: 6px;
   border-bottom: 2px solid var(--card-color-primary);
   width: 270px;
}

.card h2 {
  display: flex;
  justify-content: center;
  gap: 16px;
  align-items: center;
  width: fit-content;
  color: #f7dd43;
  padding: 8px 16px;
  border: 1px solid var(--card-title-border-color); 
  border-radius: 6px;
  margin-inline: auto;
  margin-bottom: 53px;
}

.card h2 span {
  color: #E1E1E6;
  font-size: 14px;
  text-transform: uppercase;
}

.card ul {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.card ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card ul li + li {
  padding-top: 24px;
  border-top: 2px solid #323238;
}

.card ul li strong {
  color: #E1E1E6;
  font-weight: 900;
  font-size: 30px;
  line-height: 125%;
}
/*animation*/
.card ul li strong:hover, 
.card ul li img:hover {
  transform: scale(1.1);
}

.card ul li strong, 
.card ul li img {
  transition: transform 0.3s;
}

.card {
  animation: apper 0.3s;
}

@keyframes apper {
  0% {
    transform: translateY(-10px);
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}

@media(min-width: 700px) {
  #cards {
    gap: 20px;
    flex-direction: row;
    flex-wrap: wrap;
  }
}




